* 897f9c5 = seoda0000, 3 minutes ago : email
* 518f614 = seoda0000, 4 minutes ago : 0722
* aaa5d64 = seoda0000, 7 hours ago : 220722 morning study
* 59c8448 = seoda0000, 23 hours ago : TIL update
* c322a19 = seoda0000, 23 hours ago : 0721 TIL
* ef8bf81 = seoda0000, 31 hours ago : morning study
* 4447a98 = seoda0000, 2 days ago : mdt maker
* c82db6c = seoda0000, 2 days ago : markdown table maker update
* 0a4bc4c = seoda0000, 2 days ago : git
*   f0a5d16 = seoda0000, 2 days ago : Merge branch 'master' of https://github.com/seoda0000/TIL
[32m|[m[33m\[m  
[32m|[m * 419bed8 = seoda0000, 2 days ago : Delete markdown_table.py
* [33m|[m 0a4fba0 = seoda0000, 2 days ago : 220720 TIL
[33m|[m[33m/[m  
* f516f30 = seoda0000, 2 days ago : 220720 TIL
* 9e40b2d = seoda0000, 2 days ago : md ex
* 7317d9f = seoda0000, 2 days ago : morning study 220720
* 0860791 = seoda0000, 2 days ago : Update ë§ˆí¬ë‹¤ìš´_ìë™ëª©ì°¨_ë§Œë“¤ê¸°.md
* 2d26dd3 = seoda0000, 3 days ago : codeup
* d95bd99 = seoda0000, 3 days ago : Update README.md
* 2be90fe = seoda0000, 3 days ago : Update README.md
* 3f683d8 = seoda0000, 3 days ago : Update ë§ˆí¬ë‹¤ìš´_ìë™ëª©ì°¨_ë§Œë“¤ê¸°.md
*   68627ba = seoda0000, 3 days ago : ì¶©ëŒ
[34m|[m[35m\[m  
[34m|[m * e5d98fd = seoda0000, 3 days ago : Add files via upload
[34m|[m * 6a02722 = seoda0000, 3 days ago : Add files via upload
[34m|[m * e57a63e = seoda0000, 3 days ago : Add files via upload
* [35m|[m ca2ab35 = VanLee13, 3 days ago : 0719 ë§ˆí¬ë‹¤ìš´ ìë™ëª©ì°¨ ë§Œë“¤ê¸°
[35m|[m[35m/[m  
* cae9a2b = seoda0000, 3 days ago : Update Python_Basic.md
* 3d194d5 = seoda0000, 3 days ago : Add files via upload
* 4ef83cb = seoda0000, 3 days ago : Create README.md
* d82b194 = seoda0000, 4 days ago : 220718
* 5709915 = seoda0000, 4 days ago : t
* 61a4b92 = seoda0000, 4 days ago : 220718 TIL
* 76edd22 = seoda0000, 4 days ago : 220718 TIL
* cd5b1ed = seoda0000, 4 days ago : vscode shortcut
* a6563be = seoda0000, 4 days ago : Update README.md
* 91c67df = seoda0000, 4 days ago : ì •ë¦¬
* 1fcc34a = seoda0000, 4 days ago : 1ì£¼ì°¨ ë…¸íŠ¸ ì •ë¦¬
* 56e8d09 = seoda0000, 4 days ago : 220718
*   e811c1f = seoda0000, 4 days ago : Merge branch 'master' of https://github.com/seoda0000/TIL
[36m|[m[1;31m\[m  
[36m|[m * 299a6c8 = seoda0000, 6 days ago : Update README.md
[36m|[m * da48be7 = seoda0000, 6 days ago : Update README.md
[36m|[m * deaee79 = seoda0000, 6 days ago : Update README.md
[36m|[m * 9587a97 = seoda0000, 6 days ago : Update README.md
[36m|[m * 3278c17 = seoda0000, 6 days ago : Update README.md
[36m|[m * 82a828d = seoda0000, 6 days ago : Update README.md
[36m|[m * 57f7e50 = seoda0000, 6 days ago : Update README.md
[36m|[m * 9f02e2a = seoda0000, 6 days ago : Update README.md
[36m|[m * a2fcab0 = seoda0000, 6 days ago : Update README.md
[36m|[m * d422cf8 = seoda0000, 6 days ago : Update README.md
* [1;31m|[m 0679bae = seoda0000, 4 days ago : ì •ë¦¬
[1;31m|[m[1;31m/[m  
* be28285 = seoda0000, 6 days ago : hw
* 8a58434 = seoda0000, 6 days ago : ì‚¬ì „í•™ìŠµ ê³¼ì œ ì •ë¦¬
* 32c968d = seoda0000, 6 days ago : 220716
* d5062ec = seoda0000, 6 days ago : Rename 2063_D2.MD to 2063_ì¤‘ê°„ê°’_ì°¾ê¸°.MD
* e8c2716 = seoda0000, 6 days ago : SWEA add
* 958a4d6 = seoda0000, 6 days ago : Delete Python/Problemset_Python/ê¹€ì™¼ì† directory
* f6575c2 = seoda0000, 6 days ago : Delete Python/Problemset_Python/í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ lv1 directory
* 20ca656 = seoda0000, 6 days ago : scream
* b9dc7fe = seoda0000, 6 days ago : Create test.txt
*   b44fa87 = seoda0000, 6 days ago : Add 'problemset_python/' from commit '045a91043b469250a5dfabac96b48f57b407664b'
[1;32m|[m[1;33m\[m  
[1;32m|[m * 045a910 = seoda0000, 6 days ago : Delete 220615_í”„ë¡œê·¸ë˜ë¨¸ìŠ¤_Lv2.ipynb
[1;32m|[m * 3a0ae93 = seoda0000, 6 days ago : Rename 220405_50ì œ_1ì¼ì°¨.ipynb to 220405_ê¹€ì™¼ì†_02-11.ipynb
[1;32m|[m * 41414e8 = seoda0000, 13 days ago : Add files via upload
[1;32m|[m * c5fe381 = seoda0000, 13 days ago : Add files via upload
[1;32m|[m * cf11d2a = seoda0000, 2 weeks ago : Add files via upload
[1;32m|[m * f363818 = seoda0000, 2 weeks ago : Add files via upload
[1;32m|[m * f885308 = seoda0000, 2 weeks ago : Create a.txt
[1;32m|[m * 234ac5d = seoda0000, 5 weeks ago : Add files via upload
[1;32m|[m * 977611a = seoda0000, 6 weeks ago : Add files via upload
[1;32m|[m * 2fec95e = seoda0000, 7 weeks ago : Add files via upload
[1;32m|[m * 98007f7 = seoda0000, 7 weeks ago : Add files via upload
[1;32m|[m * 43c50aa = seoda0000, 7 weeks ago : Add files via upload
[1;32m|[m * d73d579 = seoda0000, 7 weeks ago : Add files via upload
[1;32m|[m * d062b9e = seoda0000, 2 months ago : Add files via upload
[1;32m|[m * 3cb1d4c = seoda0000, 2 months ago : Add files via upload
[1;32m|[m * 4c4fc0c = seoda0000, 2 months ago : Update 220509_í”„ë¡œê·¸ë˜ë¨¸ìŠ¤_Lv2.ipynb
[1;32m|[m * fe83738 = seoda0000, 2 months ago : Add files via upload
[1;32m|[m * 5760629 = seoda0000, 3 months ago : Add files via upload
[1;32m|[m * 7e66cd2 = seoda0000, 3 months ago : Delete ëƒ ëƒ 
[1;32m|[m * 4266d6f = seoda0000, 3 months ago : Add files via upload
[1;32m|[m * c783fa9 = seoda0000, 3 months ago : Add files via upload
[1;32m|[m * 9b2cb22 = seoda0000, 3 months ago : Create ëƒ ëƒ 
[1;32m|[m * 9867008 = seoda0000, 3 months ago : Add files via upload
[1;32m|[m * 794b664 = seoda0000, 3 months ago : Add files via upload
[1;32m|[m * 3b9fd76 = seoda0000, 3 months ago : Add files via upload
[1;32m|[m * 54bc90a = seoda0000, 3 months ago : Add files via upload
[1;32m|[m * 7260d5a = seoda0000, 3 months ago : Add files via upload
[1;32m|[m * 992a961 = seoda0000, 3 months ago : Add files via upload
[1;32m|[m * 5e4ecc1 = seoda0000, 3 months ago : Add files via upload
[1;32m|[m * eeef9bd = seoda0000, 3 months ago : Add files via upload
[1;32m|[m * 7f3f8d7 = seoda0000, 3 months ago : Add files via upload
[1;32m|[m * 82d90e5 = seoda0000, 3 months ago : Add files via upload
[1;32m|[m * 7980c01 = seoda0000, 3 months ago : Create ëƒ ëƒ 
[1;32m|[m * 342f756 = seoda0000, 3 months ago : Delete ëƒ ëƒ 
[1;32m|[m * 574d6eb = seoda0000, 3 months ago : Rename ì´ˆì¤‘ê¸‰ 30ì œ_9ì¼ì°¨.ipynb to (220405~220420) ê¹€ì™¼ì†/220419_ì´ˆì¤‘ê¸‰ 30ì œ_9ì¼ì°¨.ipynb
[1;32m|[m * 5e6b1bd = seoda0000, 3 months ago : Rename ì´ˆì¤‘ê¸‰ 30ì œ_8ì¼ì°¨.ipynb to (220405~220420) ê¹€ì™¼ì†/220418_ì´ˆì¤‘ê¸‰ 30ì œ_8ì¼ì°¨.ipynb
[1;32m|[m * 60db16f = seoda0000, 3 months ago : Rename ì´ˆì¤‘ê¸‰ 30ì œ_7ì¼ì°¨-.ipynb to (220405~220420) ê¹€ì™¼ì†/220417_ì´ˆì¤‘ê¸‰ 30ì œ_7ì¼ì°¨-.ipynb
[1;32m|[m * bf35eb3 = seoda0000, 3 months ago : Rename ì´ˆì¤‘ê¸‰ 30ì œ_6ì¼ì°¨.ipynb to (220405~220420) ê¹€ì™¼ì†/220416_ì´ˆì¤‘ê¸‰ 30ì œ_6ì¼ì°¨.ipynb
[1;32m|[m * 48f302d = seoda0000, 3 months ago : Rename ì´ˆì¤‘ê¸‰ 30ì œ_5ì¼ì°¨.ipynb to (220405~220420) ê¹€ì™¼ì†/220415_ì´ˆì¤‘ê¸‰ 30ì œ_5ì¼ì°¨.ipynb
[1;32m|[m * d92b921 = seoda0000, 3 months ago : Rename ì´ˆì¤‘ê¸‰ 30ì œ_4ì¼ì°¨.ipynb to (220405~220420) ê¹€ì™¼ì†/220414_ì´ˆì¤‘ê¸‰ 30ì œ_4ì¼ì°¨.ipynb
[1;32m|[m * c86d5bd = seoda0000, 3 months ago : Rename ì´ˆì¤‘ê¸‰ 30ì œ_3ì¼ì°¨.ipynb to (220405~220420) ê¹€ì™¼ì†/220413_ì´ˆì¤‘ê¸‰ 30ì œ_3ì¼ì°¨.ipynb
[1;32m|[m * f59c630 = seoda0000, 3 months ago : Rename ì´ˆì¤‘ê¸‰ 30ì œ_2ì¼ì°¨.ipynb to (220405~220420) ê¹€ì™¼ì†/220412_ì´ˆì¤‘ê¸‰ 30ì œ_2ì¼ì°¨.ipynb
[1;32m|[m * f5a2ee2 = seoda0000, 3 months ago : Rename ì´ˆì¤‘ê¸‰ 30ì œ_1ì¼ì°¨.ipynb to (220405~220420) ê¹€ì™¼ì†/220411_ì´ˆì¤‘ê¸‰ 30ì œ_1ì¼ì°¨.ipynb
[1;32m|[m * 26566e7 = seoda0000, 3 months ago : Rename ì´ˆì¤‘ê¸‰ 30ì œ_10ì¼ì°¨.ipynb to (220405~220420) ê¹€ì™¼ì†/220420_ì´ˆì¤‘ê¸‰ 30ì œ_10ì¼ì°¨.ipynb
[1;32m|[m * da65550 = seoda0000, 3 months ago : Rename 50ì œ_6ì¼ì°¨.ipynb to (220405~220420) ê¹€ì™¼ì†/220410_50ì œ_6ì¼ì°¨.ipynb
[1;32m|[m * 0300261 = seoda0000, 3 months ago : Rename 50ì œ_5ì¼ì°¨.ipynb to (220405~220420) ê¹€ì™¼ì†/220409_50ì œ_5ì¼ì°¨.ipynb
[1;32m|[m * cbefef4 = seoda0000, 3 months ago : Rename 50ì œ_4ì¼ì°¨.ipynb to (220405~220420) ê¹€ì™¼ì†/220408_50ì œ_4ì¼ì°¨.ipynb
[1;32m|[m * 58676ea = seoda0000, 3 months ago : Rename 50ì œ_3ì¼ì°¨.ipynb to (220405~220420) ê¹€ì™¼ì†/220407_50ì œ_3ì¼ì°¨.ipynb
[1;32m|[m * b8cc6d7 = seoda0000, 3 months ago : Rename 220406_50ì œ_2ì¼ì°¨ to 220406_50ì œ_2ì¼ì°¨.ipynb
[1;32m|[m * 81ecc6b = seoda0000, 3 months ago : Rename 50ì œ_2ì¼ì°¨.ipynb to (220405~220420) ê¹€ì™¼ì†/220406_50ì œ_2ì¼ì°¨
[1;32m|[m * a909816 = seoda0000, 3 months ago : Rename 50ì œ_1ì¼ì°¨.ipynb to (220405~220420) ê¹€ì™¼ì†/220405_50ì œ_1ì¼ì°¨.ipynb
[1;32m|[m * c1c45ec = seoda0000, 3 months ago : Create ëƒ ëƒ 
[1;32m|[m * 9a0429b = seoda0000, 3 months ago : Add files via upload
[1;32m|[m * 605dcab = seoda0000, 3 months ago : Add files via upload
[1;32m|[m * 22c2923 = seoda0000, 3 months ago : Add files via upload
[1;32m|[m * 6381126 = seoda0000, 3 months ago : Add files via upload
[1;32m|[m * 339b497 = seoda0000, 3 months ago : Add files via upload
[1;32m|[m * 12f30b3 = seoda0000, 3 months ago : Add files via upload
[1;32m|[m * 46e7799 = seoda0000, 3 months ago : Update ì´ˆì¤‘ê¸‰ 30ì œ_4ì¼ì°¨.ipynb
[1;32m|[m * 6db0d8f = seoda0000, 3 months ago : Add files via upload
[1;32m|[m * 7c89ed2 = seoda0000, 3 months ago : Add files via upload
[1;32m|[m * 3bef434 = seoda0000, 3 months ago : Add files via upload
[1;32m|[m * b04ac22 = seoda0000, 3 months ago : Add files via upload
[1;32m|[m * 7b9fd7f = seoda0000, 3 months ago : Add files via upload
[1;32m|[m * 5a76479 = seoda0000, 3 months ago : Add files via upload
[1;32m|[m * 8d2efee = seoda0000, 4 months ago : Add files via upload
[1;32m|[m * 7c6c0ab = seoda0000, 4 months ago : Add files via upload
[1;32m|[m * cc0b58b = seoda0000, 4 months ago : Add files via upload
[1;32m|[m * 471f60e = seoda0000, 4 months ago : Update 50ì œ_1ì¼ì°¨.ipynb
[1;32m|[m * 19f3ed9 = seoda0000, 4 months ago : Add files via upload
[1;32m|[m * 2dbdd3a = seoda0000, 4 months ago : Delete TimeLine.ipynb
[1;32m|[m * 7bfb564 = seoda0000, 5 months ago : Add files via upload
[1;32m|[m * 3277f45 = Liza, 5 months ago : new readme file
* 8df8a56 = seoda0000, 6 days ago : help
* 9b6a6ae = seoda0000, 6 days ago : Delete ProblemSet/í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Level 1 directory
* 915ce7c = seoda0000, 6 days ago : programers lv1
* 1df93da = seoda0000, 6 days ago : Rename ProblemSet/í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Level 1/ëƒ ëƒ  to Python/Problemset_Python/í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ lv1/ëƒ ëƒ 
* 7d96626 = seoda0000, 6 days ago : Delete ProblemSet/(220405~220420) ê¹€ì™¼ì† directory
* 3b1e85c = seoda0000, 6 days ago : Rename ì´ˆê¸‰50ì œ_02-11.ipynb to 220405_50ì œ_1ì¼ì°¨.ipynb
* f6b25e7 = seoda0000, 6 days ago : ê¹€ì™¼ì†
* 8428e82 = seoda0000, 6 days ago : Rename 02-11.ipynb to ì´ˆê¸‰50ì œ_02-11.ipynb
* cdba2e6 = seoda0000, 6 days ago : Rename ProblemSet/(220405~220420) ê¹€ì™¼ì†/220405_ê¹€ì™¼ì†_02-11.ipynb to Python/Problemset_Python/ê¹€ì™¼ì†/02-11.ipynb
* 473fbbf = seoda0000, 6 days ago : a
*   6981db0 = seoda0000, 6 days ago : Merge branch 'master' of https://github.com/seoda0000/TIL
[1;34m|[m[1;35m\[m  
[1;34m|[m * 8ab1e97 = seoda0000, 6 days ago : Rename ProblemSet/SSAFY/start camp/ì™•ì´ˆë³´ì‹¤ìŠµ.ipynb to Python/ì™•ì´ˆë³´ì‹¤ìŠµ.ipynb
[1;34m|[m * 1ffbe9d = seoda0000, 6 days ago : Rename SWEA_sys_ëª¨ë“ˆ.mb to SWEA_sys_ëª¨ë“ˆ.md
[1;34m|[m * f2cfe2f = seoda0000, 6 days ago : Update and rename 220709 SWEA.ipynb to SWEA_sys_ëª¨ë“ˆ.mb
[1;34m|[m * 22d5667 = seoda0000, 6 days ago : Rename ProblemSet/SSAFY/start camp220709 SWEA.ipynb to ProblemSet/SWEA/220709 SWEA.ipynb
[1;34m|[m * b2ff1f8 = seoda0000, 6 days ago : Rename ProblemSet/SSAFY/start camp/220709 SWEA.ipynb to ProblemSet/SSAFY/start camp220709 SWEA.ipynb
[1;34m|[m * 8b77e9d = seoda0000, 6 days ago : Delete a.txt
[1;34m|[m * db34791 = seoda0000, 6 days ago : organizing folder
* [1;35m|[m 3110584 = seoda0000, 6 days ago : python
[1;35m|[m[1;35m/[m  
* d9d98c0 = seoda0000, 7 days ago : git1
* 245c54a = seoda0000, 7 days ago : markdown
* a6344e1 = seoda0000, 7 days ago : markdown
* d7bbaea = seoda0000, 7 days ago : i
* cfb37e8 = seoda0000, 7 days ago : first
* 733d143 = seoda0000, 7 days ago : first
* 5d4cb8a = seoda0000, 7 days ago : first
* eb2ec8e = seoda0000, 7 days ago : first
* de28557 = seoda0000, 7 days ago : first
* bc0f31a = seoda0000, 7 days ago : first
* c1458bb = seoda0000, 7 days ago : f
* ed1935f = seoda0000, 7 days ago : first
* aa15ffe = seoda0000, 7 days ago : first TIL
* af4abe6 = seoda0000, 7 days ago : first TIL
* 908f943 = seoda0000, 7 days ago : first TIL
* ecd815f = seoda0000, 7 days ago : Initial commit